<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1080</x><y>448</y><w>190</w><h>180</h></coordinates><panel_attributes>Customer 
-
_CustomerName_
Address

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>48</y><w>160</w><h>170</h></coordinates><panel_attributes>Cookies
--
_CookieName_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>28</y><w>190</w><h>200</h></coordinates><panel_attributes>Storage
--
_IngredientName_
StockAmount
Unit
AmountDelivered 
TimeDelivered
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>178</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;weak&gt;&gt;
Recipe
--
_Amount_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>438</y><w>180</w><h>230</h></coordinates><panel_attributes>Pallets
--
_PalletNbr_
TimeProduced
BlockedOrNot
DeliveredTime


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>428</y><w>200</w><h>250</h></coordinates><panel_attributes>Order
--
_OrderNbr_
NbrOfPallets
OrderTime


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>208</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>518</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..1
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>518</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1

</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>118</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
tillverkas av &gt;</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>128</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>380</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;weak&gt;&gt;
OrderSpecification
--
Quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>298</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>208</y><w>370</w><h>230</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;10;350;210</additional_attributes></element></diagram>